<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cd91180b.js" crossorigin="anonymous"></script>
   
</head>
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            transition: .2s ease-in-out;
            color: white;

        }
        .box{
            background-color: rgb(0, 41, 52);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
        }
        .mid{
            width: 50%;
            background-color: rgb(0, 55, 70);
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.318);
            padding: 15px;
            display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
        }
        .mid:hover{
            transform: scale(1.05);
            box-shadow: 16px 16px 1px rgba(0, 0, 0, 0.318);
        }
        hr{
            width: 100%;
            margin: 5px;
        }
        .vertical{
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: rgb(153, 255, 109);
            border-radius: 100px;
            box-shadow: 0px -6px 27px rgba(0, 255, 0, 0.505);
        }
        .vertical:hover{
            transform: scale(1.05);
            box-shadow: 16px 16px 1px rgba(0, 0, 0, 0.318);
        }

    </style>
<body>
        <div class="box">
            <div class="mid">
                <h1>Thank You!</h1>
                <hr>
                <p>
              

I am writing this note to express my sincere gratitude for entrusting me with the opportunity to work on this project and for compensating me for my efforts.

I feel grateful for the trust you have placed in me by choosing me for this project, and I am glad that my skills and expertise were able to meet your requirements. Working on this project was also a valuable learning experience.
                </p>

            </div>
            <div class="vertical">
                <a href="https://github.com/SohamKore/Maharashtra-Tourism-App" style="color:black">Github Link</a>
            </div>
        </div>
</body>
</html>